# Proposed config file to quickly add new OneWire temperature probes with restarting logArduino program
# OneWire_ID		Database.rrd		Pos
# abcdef0123456789	blahTemp.rrd		1
# abcdef012345678A	blahTemp.rrd		2
